# yuvrajversion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_developement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_developement/: Adhar.java  CardListAdapter.java  DataAttributes.java  DatePickerFragment.java  EditDataActivity.java  HomePage.java  ListDataActivity.java  MainActivity.java  MapsActivity.java  MyDatabaseHelper.java  SaveData.java  SavedAdhaarCardActivity.java  SignUp.java  Storage.java  aboutUS.java  add_contacts.java  calling.java  chalan_report.java  data.java  data_volunteer.java  emergencyContacts.java  essentials.java  eve_teasing.java  faq.java  lost_found.java  response_recorded.java  rules.java  security.java  sos.java  splashscreen.java  support.java  traffic_violation.java  verification.java  volunteer.java
app/src/main/res/drawable/: ic_airport_shuttle.xml  ic_attachment.xml  ic_contacts.xml  ic_traffic.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_add_contacts.xml  activity_adhar.xml  activity_calling.xml  activity_card_list_adapter.xml  activity_data_attributes.xml  activity_edit_data.xml  activity_emergency_contacts.xml  activity_essentials.xml  activity_eve_teasing.xml  activity_faq.xml  activity_home_page.xml  activity_list_data.xml  activity_lost_found.xml  activity_main.xml  activity_maps.xml  activity_response_recorded.xml  activity_rules.xml  activity_saved_adhaar_card.xml  activity_sign_up.xml  activity_sos.xml  activity_splashscreen.xml  activity_support.xml  activity_traffic_violation.xml  activity_verification.xml  activity_volunteer.xml  security.xml  toolbar.xml
app/src/main/res/layout-v21/: header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_developement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
