<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:22:D9:45:16:DE:1D:C0:39:23:23:3A:50:73:04:A5:64:D0:EB:C1%3Bcom.example.app_developement

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.app_developement

    SHA-1 certificate fingerprint:
    D9:22:D9:45:16:DE:1D:C0:39:23:23:3A:50:73:04:A5:64:D0:EB:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8e4cIaOKUAn9Pr6CYx8p2eBWkTjOZnCs</string>
</resources>
