<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32A8E7"

    android:orientation="vertical"
    android:padding="20sp"


    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo4"
        android:transitionName="logo_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Welcome Back"
        android:textColor="#000"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/slogo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Sign in to continue"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:transitionName="logo_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Login_Email"
            android:layout_width="match_parent"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_height="30dp"
            android:background="@drawable/white_background"/>

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:layout_height="30dp"
            android:background="@drawable/white_background"

            android:inputType="textPassword" />


        <Button
            android:id="@+id/ForgetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"

            android:text="Forgot password" />

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"
            android:text="SIGN IN "

            android:textColor="#fff" />


        <Button
            android:id="@+id/SignUp_screen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="New User ? SIGN UP"
            android:textColor="#000" />


    </LinearLayout>


</LinearLayout>
